.cs-container{
  display: flex;
  flex-direction: row-reverse;
}

.cs-div-carta{  
  width: 6.5cm;
  height: 8.8cm;
  display: flex;
  flex-direction: row;  
  margin: 0 0 8px 8px;
}

.cs-carta{
  width: var(--carta-largura);
  height: var(--carta-altura);
  border-radius: var(--carta-arrendamento);
  padding: var(--carta-padding);
}

.cs-cor{
  background: rgb(70, 59, 37);  
}

.cs-frente{
  width: 100%;
  height: 100%;
  padding: var(--carta-padding);
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: black;
  border-radius: 4px;
  background-image: url('../../../res/bg-missao.png');
  background-size: cover;       /* Ajusta a imagem para cobrir toda a div, ou contain */
  background-position: center;  /* Centraliza a imagem */
  background-repeat: no-repeat; /* Evita que a imagem se repita */
}

.cs-topo{
  width: 100%;
  padding: 2px;
  display: flex;
  align-items: center;
  gap: 2px;  
  flex-direction: column;
}

.cs-circulo{
  padding: 2px;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
}

.cs-tp-titulo{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 4px;
  font-size: large;
}

.cs-conteudo{
  width: 100%;
  height: 100%;
  padding: 2px;  
  font-size: 15px;
  text-align: justify;
  white-space: pre-wrap;  
  overflow: hidden;
  text-overflow: none;
  border-top: 1px solid black;
}

.cs-tp-recompensa{
  width: 100%;
  border-radius: 2px;
  padding: 2px;  
  gap: 2px;
  display: flex;
  align-items: center; 
  font-size: small; 
}

.cs-botao{
  background-color: var(--cor-secundaria);
  padding: 10px;
  border-radius: 4px;
  border: none;
  transition: background-color 0.3s ease;
  color: white;
}

.cs-botao:hover{
  background-color: var(--cor-secundaria-selecionada);
}

.cs-div-edicao{
  background-color: var(--cor-elementos);
  display: flex;
  flex-direction: column;
  padding: 4px;
  border-radius: 4px;
  gap: 4px;
  width: 100%;
  margin-bottom: 8px;
}

.cbx-div-edit{
  width: 100%;
  height: 55px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.cbx-edit{
  border: 1px solid rgba(0, 0, 0, 0.2); /* Contorno suave */
  border-radius: 8px; /* Cantos arredondados */
  padding: 10px 15px; /* Espaçamento interno */
  font-size: 16px; /* Tamanho da fonte */
  outline: none; /* Remove o contorno padrão ao focar */
  transition: all 0.3s ease-in-out; /* Suaviza transições */
  width: 100%;
  margin-top: 2px;
  font-size: 16px;  
  background-color: var(--cor-backgroud);
  color: white;
}

.cbx-edit:focus {
  border-color:  var(--cor-primaria); /* Cor do contorno ao focar */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efeito de leve sombra */
}


@media screen and (max-width: 600px)  {
  .cs-div-carta{
    margin : 0px 0 8px 0px;
  }

  .cs-container{
    flex-direction: column-reverse;
  }

}