.cm-container{
  display: flex;
  flex-direction: row-reverse;
  
  --cor-fundo : #1E4F2B;
  --cor-interno : #3B7F47;
  --cor-descricao: #D7E3C4;
  --cor-metagame: #A9C59A;
}

.cm-div-carta{  
  width: 13cm;
  height: 8.8cm;
  display: flex;
  flex-direction: row;  
  margin: 0 0 8px 8px;
}

.cm-carta{
  flex-direction: column;
  display: flex;
  width: var(--carta-largura);
  height: var(--carta-altura);
  border-radius: var(--carta-arrendamento);
}

.cm-cor{
  background-color: var(--cor-fundo);
}

.cm-cor-verso{
  background-color:  var(--cor-interno);
  padding: var(--carta-padding);
}

.cm-frente{
  background-color: var(--cor-interno);
  width: 100%;
  height: 100%;
  border-radius: var(--carta-arrendamento);
  gap: 2px;
  display: flex;
  flex-direction: column;
}

.cm-topo{
  width: 100%;
  height: 12%;
  display: flex;  
  background-image: linear-gradient(to right, #0f361a, #3a5e44);
  border-top-left-radius: var(--carta-arrendamento);
  border-top-right-radius: var(--carta-arrendamento);
  justify-items: center;
  align-items: center;
  gap: 4px;
  padding: var(--carta-padding);
}

.cm-topo label{
  text-align: center;
  width: 100%;
}

.cm-meio{
  width: 100%;
  height: 58%;
  overflow: hidden;
}

.cmm-descricao{
  height: 82%;
  width: 100%;
  color: white;
  text-align: justify;
  font-size: 12px;
  white-space: pre-wrap;  
  overflow: hidden;
  text-overflow: none;
  padding: var(--carta-padding);
}

.cmm-material{
  height: 18%;
  color: white;
  text-align: justify;
  font-size: 12px;
  white-space: pre-wrap;  
  overflow: hidden;
  text-overflow: none;
  padding: var(--carta-padding);
}

.cm-rodape{
  width: 100%;
  height: 30%;
  position: relative;
  padding: 2px;
}

.cmr-interno{
  width: 100%;
  height: 100%;
  padding: 4px;  
  background-image: linear-gradient(to right, #0f361a, #3a5e44);
  grid-template-columns: 1fr 1fr;
  border-bottom-left-radius: var(--carta-arrendamento);
  border-bottom-right-radius: var(--carta-arrendamento);
  display: grid;  
} 

.cmr-item{
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-items: center;
  font-size: 10px;
}

.cmve-checkbox{
  display: flex;
  gap: 4px;
  align-items: center;
  height: fit-content;
}

.cmve-componentes{
  display: flex;
  gap: 8px;
}

.cm-verso{
  background-color: var(--cor-fundo);
  width: 100%;
  height: 100%;
  border-radius: var(--carta-arrendamento);
  gap: 2px;
  padding: var(--carta-padding);
  overflow: hidden;
}

.cm-ve-article{
  color: white;
  text-align: justify;
  font-size: 12px;
  white-space: pre-wrap;  
  overflow: hidden;
  text-overflow: none;
}

.cm-botao{
  background-color: var(--cor-secundaria);
  padding: 10px;
  border-radius: 4px;
  border: none;
  transition: background-color 0.3s ease;
  color: white;
}

.cm-botao:hover{
  background-color: var(--cor-secundaria-selecionada);
}

.cm-div-edicao{
  background-color: var(--cor-elementos);
  display: flex;
  flex-direction: column;
  padding: 4px;
  border-radius: 4px;
  gap: 4px;
  width: 100%;
  margin-bottom: 8px;
}

.cme-linha{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.cme-div-busca{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.cme-div-edit{
  width: 100%;
  height: 55px;
  margin-bottom: 10px;
}

.cme-edit{
  border: 1px solid rgba(0, 0, 0, 0.2); /* Contorno suave */
  border-radius: 8px; /* Cantos arredondados */
  padding: 10px 15px; /* Espaçamento interno */
  font-size: 16px; /* Tamanho da fonte */
  outline: none; /* Remove o contorno padrão ao focar */
  transition: all 0.3s ease-in-out; /* Suaviza transições */
  width: 100%;
  margin-top: 2px;
  font-size: 16px;  
  background-color: var(--cor-backgroud);
  color: white;
}

.cme-edit:focus {
  border-color:  var(--cor-primaria); /* Cor do contorno ao focar */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efeito de leve sombra */
}

.cme-lista-busca{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--cor-backgroud);
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  max-height: 150px;
  overflow-y: auto;
  z-index: 9000;
  padding: 4px;
  color: white;
}

@media screen and (max-width: 600px)  {
  .cm-div-carta{
    flex-direction: column;
    height: 17.6cm;
    margin : 0px 0 8px 0px;
  }

  .cm-container{
    flex-direction: column-reverse;
  }

}